# taf

./: README.md  ajcore.20220802.123449.525.txt  ajcore.20220802.123449.616.txt  ajcore.20220802.123449.624.txt  ajcore.20220802.142558.309.txt  ajcore.20220802.142558.413.txt  ajcore.20220802.142558.423.txt  ajcore.20220802.142756.226.txt  ajcore.20220802.142756.326.txt  ajcore.20220802.142756.337.txt  ajcore.20220802.143020.164.txt  ajcore.20220802.143020.234.txt  ajcore.20220802.143020.240.txt  pom.xml
allure-results/: 0030cd69-74c9-4b0c-b48a-419eb4ff4bc6-container.json  006c0cf0-c7cc-4d1c-ac01-12ee4581dfd4-container.json  0096d26f-c9b9-47ba-94b5-e2cd0cd91e36-container.json  00ac4052-a1b8-4c16-be82-6fc295807d4e-container.json  00d5cde2-1e39-4478-953c-2616ef197007-result.json  015f8903-184d-4956-b164-73ab78381f8d-result.json  01613cd9-9828-42c5-a1bd-f8f8e1cc979a-result.json  0182567b-d458-482e-afc7-e65be73a6d4c-container.json  018a9535-d74e-4511-83be-a83ae1089112-container.json  01993a22-9dc3-4c76-8ef7-6b9a3892cf59-container.json  019a5e49-2456-4805-94f0-f93a4d86c60b-container.json  02cccef7-59d3-43a2-8438-6736496ff5ce-container.json  02d2f527-5310-421e-8e49-497f6361a2c1-container.json  02d5d7b2-6f79-41d4-878b-a71672dc4186-container.json  02ec312a-9e6a-46b8-b9be-f18f32c69b16-container.json  0336a9f0-6588-4cdb-b3e0-53324baaf767-result.json  034500a9-3cfb-48a9-9428-2485cf1ee738-container.json  03c07b00-1457-4e03-b6a2-00cf67d7579a-container.json  03f473bc-249a-4f9b-948a-e8a3864c6c47-container.json  0428b376-fe71-417d-bcb6-fe3c938fe33c-container.json  04773513-b89d-48c4-8f99-779837999a0f-container.json  04f0f76f-0e68-45b4-be66-afb6dcdbf172-container.json  067c0067-a3b8-4336-8e59-420e08a476cc-container.json  06c840a4-5e79-45f3-8518-7e1eb3788ec5-container.json  06ccdeb1-b5a1-4012-9f51-beb0b5565169-container.json  06dec0bd-7f3a-48b1-b4df-0030c7444e55-container.json  06ee6fb0-d63e-44e6-8ed3-8c6266d6789c-container.json  07080fbe-72bb-4fa2-aa5e-a55713704861-container.json  07287fe0-8e94-4dac-954b-e877e1c0ed58-container.json  0753c8ac-0f21-4023-8184-58c53daec600-container.json  07d5127a-4bea-4f6d-b37f-fe33411430ba-container.json  07ebbc3f-0a7f-42b8-a53a-5cfa051be958-container.json  082f029a-5a67-4f9a-859d-709b20c11990-result.json  086fea0d-8dbf-4bae-a584-64bced775037-result.json  097084dd-aadd-4ec5-9c57-bb9d602177c2-container.json  09762911-506f-4aa6-b7ff-098502cc8fa3-container.json  099b5077-45d6-4477-86b3-e737013eeb42-container.json  09a87369-d30d-4cf5-b0cd-31e420c07e13-result.json  09bf027d-9dd4-4325-9b6f-c67e3cc8bbe1-container.json  09d5a811-57aa-46dd-9532-0f783fa4acd5-container.json  (+1026 more)
src/main/java/com/mykhailohriha/core/base/: BaseUiTest.java  PagesForTests.java
src/main/java/com/mykhailohriha/model/: User.java
src/main/java/com/mykhailohriha/pages/: LoginPage.java
src/main/java/com/mykhailohriha/service/: PropertiesController.java  UserCreator.java
src/main/java/common/: Config.java  DriverManager.java  StepsForApiTests.java  StepsForUiTests.java
src/main/java/constants/: Constant.java
src/main/java/datastrucktures/: Messages.java
src/main/java/datastrucktures/webapi/: RequestPaths.java
src/main/java/model/: Dashboard.java  GeneralSetting.java  User.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/dashboard/: DashboardDetailsPage.java  DashboardPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/settings/: SettingsPage.java
src/main/java/steps/api/: ReportPortalServicesSteps.java
src/main/java/steps/base/: BaseApiSteps.java  BaseRequests.java  BaseUiSteps.java
src/main/java/steps/ui/: DashboardDetailsSteps.java  DashboardSteps.java  MainSteps.java  SettingsSteps.java
src/main/java/utils/: UserUtil.java
src/main/java/wrappers/: Dropdown.java  ProxyCollection.java  ProxyElement.java
src/main/resources/: prod.properties
src/test/java/com/mykhailohriha/ui/: FirstTest.java
src/test/java/tests/api/: ReportPortalServicesApiTest.java
src/test/java/tests/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/tests/ui/: DashboardCRUDTest.java  GeneralSettingTest.java  UserLoginTest.java
src/test/resources/: testng.xml
